## DATABASES
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/postgres
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#
### JWT
#jwt.secret.key=k8s_project_secret
#jwt.secret.time=10

# DATABASES
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/k8s_project
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
## JWT
jwt.secret.key=k8s_project_secret
jwt.secret.time=10